# arxiv-syndication

./: README.md  build.gradle  settings.gradle
src/lib/: maxResults1000_csCL_csAI_descendingOrderbySubmissionDate.atom  maxResults1000_csCL_descendingOrderbySubmissionDate.atom  maxResults1000_csCL_transformerOrBert_descendingOrderbySubmissionDate.atom  maxResults1000_transformer_csCL_descendingOrderbySubmissionDate.atom  maxResults10_csCL_descendingOrderbySubmissionDate.atom
src/main/java/app/arxivorg/: ArxivOrg.java  ArxivOrgCLI.java  Main.java
src/main/java/app/arxivorg/controller/: ArxivOrgCLIController.java  ArxivOrgController.java
src/main/java/app/arxivorg/model/: Article.java  ArticleManager.java  ArticleToJson.java  Articles.java  AtomReader.java  Authors.java  Category.java  DateParser.java  Downloader.java  QueryBuilder.java  Stats.java  StatsComparator.java  UserDataManager.java
src/main/resources/: helpCLI.txt
src/main/resources/app/arxivorg/view/: arxivorg.fxml
src/test/java/app/arxivorg/controller/: ArxivOrgControllerTest.java
src/test/java/app/arxivorg/model/: ArticleManagerTest.java  ArticleTest.java  ArticleToJsonTest.java  ArticlesTest.java  AtomReaderTest.java  AuthorsTest.java  DateParserTest.java  QueryBuilderTest.java  StatsComparatorTest.java  StatsTest.java  UserDataManagerTest.java
